/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  .navbar {
    background-color: rgb(0, 0, 0);
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}
  
.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
}
  
.nav-links li {
    margin: 0 20px;
}
  
.nav-btn {
    color: #fff2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    text-transform: uppercase;
    border-radius: 5px;
    transition: all 0.3s ease;
}
  
.nav-btn:hover {
    color: #0ff;
}

  
  /* Full Image Section */
  .full-image {
    position: relative;
    width: 100%;
    height: 100%;

  }
  
  .full-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: darkblue;
    text-align: center;
    z-index: 10;
    padding: 0 20px;
    width: 100%;
  }
  
  .hero-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
  }
  
  .hero-text p {
    font-size: 24px;
    line-height: 1.5;
  }
  
  /* Manual Section */
  .manual-section {
    display: flex;
    align-items: stretch;
    justify-content: center;
    height: 100vh;
    padding: 0;
  }
  
  .text-left, .image-right {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-right{
    margin-right: 5%;
    margin-top: 5%;
  }
  .text-left {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  
  .text-left h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .text-left p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .manual-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* BMI Form */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  form label {
    font-size: 18px;
    font-weight: bold;
  }
  
  form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form button {
    padding: 12px;
    font-size: 16px;
    color: white;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #0ff;
  }
  
  /* Result Styling */
  #result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  /* Background Colors */
  .bg-color-1 {
    background-color: rgb(246, 238, 228);
    color: #333333;
  }
  /* Existing styles remain unchanged */

/* Container Design */
.container { 
    text-align: center; /* Center-align text inside the container */
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 30px; /* Inner spacing */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    width: 320px; /* Fixed width for the container */
  }
  
  /* Header styling */
  .container h1 {
    margin-bottom: 20px; /* Space below the header */
    font-size: 24px; /* Header font size */
    color: #333; /* Dark gray text color */
  }
  
  /* Label styling for input fields */
  .container label {
    display: block; /* Place each label on a new line */
    margin-top: 10px; /* Space above the label */
    font-size: 16px; /* Font size */
    color: #333333; /* Gray text color */
  }
  
  /* Input field styling */
  .container input {
    width: 100%; /* Full width of the container */
    padding: 10px; /* Inner spacing */
    margin-top: 5px; /* Space above the input */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  /* Button styling */
  .container button {
    width: 100%; /* Full width of the container */
    padding: 10px; /* Inner spacing */
    margin-top: 15px; /* Space above the button */
    background: linear-gradient(135deg, #8e0142, #45815c); /* Gradient background */
    border: none; /* Remove default border */
    color: #fff; /* White text color */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
  }
  
  /* Result section styling */
  .container #result {
    margin-top: 15px; /* Space above the result */
    font-size: 18px; /* Font size */
    color: #333; /* Dark gray text */
    opacity: 0; /* Initially hidden */
  }
  
  /* Hover Effects for Button */
  .container button:hover {
    background: linear-gradient(135deg, #45815c, #8e0142); /* Reversed gradient */
  }
  