<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <nav class="navbar">
    <ul class="nav-links">
        <li><a href="../fitnessapp/home.html" class="nav-btn">Home</a></li>
        <li><a href="workout.html" class="nav-btn">Workout Guide</a></li>
        <li><a href="../bmi2/index.html" class="nav-btn">BMI App</a></li>
    </ul>
  </nav>

  <!-- Full Image Section -->
 

  <!-- BMI Calculator Section -->
  <section class="manual-section bg-color-1">
    <div class="text-left">
      <h2>BMI Calculator</h2>
      <p><b>Enter your details to find out your Body Mass Index:</b></p>
      <div class="container">
        <form id="bmiForm">
          <label for="weight">Weight (kg):</label>
          <input type="number" id="weight" placeholder="Enter your weight" required>
          
          <label for="height">Height (cm):</label>
          <input type="number" id="height" placeholder="Enter your height" required>
          
          <button type="button" id="calculateBtn">Calculate BMI</button>
        </form>
        <div id="result"></div>
      </div>
    </div>
    <div class="image-right">
      <img src="BMI-Chart.gif" alt="BMI Chart" class="manual-img">
    </div>
  </section>
  <div class="full-image">
    <img src="123.jpg" alt="Healthy Lifestyle" class="full-img">
    <div class="hero-text">
      <h1>Know Your BMI</h1>
      <p>Track your health with our easy-to-use BMI Calculator!</p>
    </div>
  </div>
</body>
<script src="script.js"></script>
</html>
