/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation Bar */
.navbar {
    background-color: rgb(0, 0, 0);
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}
  
.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
}
  
.nav-links li {
    margin: 0 20px;
}
  
.nav-btn {
    color: #fff2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    text-transform: uppercase;
    border-radius: 5px;
    transition: all 0.3s ease;
}
  
.nav-btn:hover {
    color: #0ff;
}

/* Full Image Section with Text Overlay */
.full-image {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
}

.full-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: yellow; /* Yellow text color */
    text-align: center;
    z-index: 10; /* Ensures the text is above the image */
    padding: 0 20px; /* Adds some space around the text */
    width: 100%; /* Ensures the text takes up the full width */
}

.hero-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 24px;
    margin-top: 0; /* Remove top margin to ensure the text is close to the heading */
    line-height: 1.5; /* Improves readability */
}

/* Manual Sections */
.manual-section {
    display: flex;
    align-items: stretch;
    justify-content: center;
    height: 100vh;
    padding: 0;
}


.text-left, .text-right {
    width: 50%;
    
    align-items: center;
    
    justify-content: center;
}
.image-left, .image-right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-left, .text-right {
    padding: 20px;
    text-align: center;
}
.text-left h2, .text-right h2 {
    font-size: 36px;
    margin-top: 40%;

}

.text-left p, .text-right p {
    font-size: 18px;
    line-height: 1.8;
}


.manual-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/* Text styling */
#dynamic-text {
    font-size: 40px;
    font-weight: bold;
    color: #edeaea;
    padding: 20px;
    margin-top: 34%;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
}
/* Background Colors for Text */
.bg-color-1 {
    background-color: rgb(246, 238, 228); /* Light Red */
    color: #333333;
}

.bg-color-2 {
    background-color: rgb(246, 238, 228); /* Light Red */
    color: #333;
}

.bg-color-3 {
    background-color: rgb(246, 238, 228); /* Light Red */
    color: #333;
}
.bg-color-4 {
    background-color: rgb(246, 238, 228); /* Light Red */
}/* Values Section Styles */
.values-section {
    text-align: center;
    padding: 40px;
    background-color: #f6eee4; /* Light Red background color */
}

.values-section  {
    margin-bottom: 20px;
}

/* Center the list and the links */
.values-list {
    list-style-type: none;
    text-align: left; /* Align the text within the list items */
    margin-top: 23%;

}

.values-list li {
    margin: 10px 0;
    font-size: 60px;

}
.value {
    text-decoration: none;
    font-size: 20px;
    color: #333;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    display: block; /* Makes the link fill the li element */
    text-align: center; /* Ensures the text inside the link is centered */
}

/* Styling for value links */
.value-link {
    text-decoration: none;
    font-size: 30px;
    color: #333;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    display: block; /* Makes the link fill the li element */
    text-align: center; /* Ensures the text inside the link is centered */
}

/* Hover effect for value links */
.value-link:hover {
    color: #0ff; /* Hover effect */
}

/* Image styling for values section */
.image-container {
    text-align: center;
}

.value-img {
    width: 100%;
    height: auto;
    max-width: 500px; /* Limit the image size */
    transition: all 0.3s ease; /* Smooth image change transition */
}


/* Text Styling */

/* Responsive Design */
