<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>The Ultimate Shoe Collection</title> 
    <link rel="stylesheet" href="red.css"> 
</head>

<body>
    <!-- This is the header section with the main title of the webpage -->
    <header class="header1">
        <h1>The Ultimate Shoe Collection</h1>
    </header>

    <!-- Navigation sidebar for easy access to different sections -->
    <aside class="abc">
        <div class="ad"><button data-target="#about" class="q">Home</button></div>
        <div class="ad"><button data-target="#products" class="w">Products</button></div>
        <div class="ad"><button data-target="#faq" class="e">FAQ</button></div>
    </aside>

    <!-- Main content area that holds the About section and animated image -->
    <div class="container">
        <!-- About section giving a brief overview of the products -->
        <div class="about" id="about">
            <section>
                <header><h2>About Product Showcase</h2></header>
                <p>Explore a wide range of innovative products designed to enhance your lifestyle. Our showcase features everything from the latest gadgets to essential home goods, all curated for quality and performance.</p>
            </section>
        </div>

        <!-- Image section with animation applied using jQuery -->
        <div class="img1">
            <img src="s.jpeg" alt="Moving Image" id="animateImage">
        </div>
    </div>

    <!-- Products section: A grid showcasing a variety of shoes -->
    <section id="products" class="grid">
        <div class="card">
            <img src="1.jpg" alt="Product 1">
            <h3>AJ1 BRED</h3>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="2.jpg" alt="Product 2">
            <h3>AJ1 Gotta Shine</h3>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="3.jpg" alt="Product 3">
            <h3>AJ1 Chicago</h3>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="4.jpg" alt="Product 4">
            <h3>AF1 Mid Black</h3>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="5.jpg" alt="Product 5">
            <h3>AJ1 Royal Toe</h3>
            <button>Buy Now</button>
        </div>
    </section>

    <!-- FAQ section: Common questions answered here -->
    <section id="faq" class="faq">
        <h2>Frequently Asked Questions</h2>

        <div class="question">What is the return policy for shoes?</div>
        <div class="answer">We offer a 30-day return window for all unworn shoes. Simply send them back in the original box.</div>

        <div class="question">Can I customize my shoes?</div>
        <div class="answer">Absolutely! We offer custom color and material options on select models.</div>

        <div class="question">Do you provide international shipping?</div>
        <div class="answer">Yes! We ship to over 50 countries worldwide.</div>

        <div class="question">Are your shoes available in half sizes?</div>
        <div class="answer">Yes, we offer half sizes for most models.</div>

        <div class="question">Can I track my order?</div>
        <div class="answer">Yes! You’ll receive a tracking link via email once your order is processed.</div>
    </section>

    <!-- Footer section with contact information -->
    <footer>
        Name: Pranav Talwar <br> 
        Student ID: 000368374 <br> 
        <a href="mailto:talwarpranav929@gmail.com">talwarpranav929@gmail.com</a> <br>
    </footer>

    <!-- Including jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 

    <!-- Add the color plugin for special effects -->
    <script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"></script> 

    <!-- Custom JavaScript functionality for the site -->
    <script src="red.js"></script> 
</body>
</html>
