<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>

  <!-- Linking external CSS file for styling -->
  <link rel="stylesheet" href="style.css">

  <!-- Importing jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Linking external JavaScript file -->
  <script defer src="script.js"></script>
</head>
<body>
  <div class="container">
    <!-- Header section -->
    <h1>BMI Calculator</h1>
    <!-- BMI calculation form -->
    <form id="bmiForm">
      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" required>

      <label for="height">Height (cm):</label>
      <input type="number" id="height" required>

      <!-- Button to calculate BMI -->
      <button type="button" id="calculateBtn">Calculate BMI</button>
    </form>

    <!-- Placeholder for displaying the BMI result -->
    <p id="result"></p>
  </div>
</body>
</html>
