<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2.css">
    <script src="script.js"></script>
</head>
<body>
 <div id="myDiv" class="red">This is a colored box!</div>
 <br>
 <button id="checkClass">Check if Box is Red</button>
 <button id="addGreen">Add Green Class</button>
 <button id="removeRed">Remove Red Class</button>
 <button id="replaceRedWithBlue">Replace Red with Blue</button>
 <button id="toggleHidden">Toggle Visibility</button>
 <script src="3.js"> </script>
</body>
</html>