<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="container">
        <!-- Timer Display -->
        <div id="display">00:00</div>
        
        <!-- Time Selection Buttons -->
        <div id="timeButtons">
            <button onclick="startTimer(30)">30 sec</button>
            <button onclick="startTimer(60)">1 min</button>
            <button onclick="startTimer(120)">2 min</button>
        </div>

        <!-- Control Buttons -->
        <div id="controlButtons" style="display: none;">
            <button id="pauseBtn" onclick="pauseTimer()">Pause</button>
            <button onclick="resetTimer()">Reset</button>
            <button onclick="addThirtySeconds()">+30s</button> <!-- New button -->
        </div>
    </div>

    <!-- Audio element for the beep sound -->
    <audio id="endSound" src="short-beep-tone-47916.mp3"></audio> <!-- Replace beep.mp3 with the path to your sound file -->

    <script src="script.js"></script>
</body>
</html>
