body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 90%);
}

#container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    flex-direction: row; /* Arrange elements horizontally */
}

#display {
    font-size: 2rem; /* Match font size to buttons */

    color: white;
    background-color: rgb(147, 143, 143); /* Match background color to buttons */
    padding: 8px 1px; /* Match padding to buttons */
    width: 100px; /* Set a fixed width to match buttons */
    border: 2px solid black;
    text-align: center;
    text-shadow: 2px 2px 2px hsla(0, 0%, 0%, 0.75);
}

#timeButtons, #controlButtons {
    display: flex;
    gap: 10px;
}

#timeButtons button, #controlButtons button {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 15px 16px;
    border: 2px solid black;
    cursor: pointer;
    color: white;
    background-color: hsl(0, 66%, 54%);
    transition: background-color 0.3s ease;
    width: 100px; /* Set a fixed width */
}

#timeButtons button:hover, #controlButtons button:hover {
    background-color: hsl(0, 70%, 40%);
}
