<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tax Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="calculator">

        <div class="input">
            <label >Enter taxable income:</label>
            <input placeholder="Income" id="income">
            <button id="btn">Calculate</button>
        </div>

        <div class="result">
            <label >Income Tax Owed:</label>
            <span id="show">0.00</span>
        </div> 

    </section>

    <script src="script.js"></script>

</body>
</html>
