/* Body styles for overall layout and background */
body {
    font-family: Arial, sans-serif; /* Clean, readable font */
    display: flex; /* Center the container horizontally */
    justify-content: center; /* Center the container horizontally */
    align-items: center; /* Center the container vertically */
    height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default browser margins */
    background: linear-gradient(135deg, #212020, hsl(30, 80%, 42%)); /* Gradient background */
    overflow: hidden; /* Prevent scrolling */
  }
  
  /* Main container styles */
  .container {
    text-align: center; /* Center-align text inside the container */
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 30px; /* Inner spacing */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    width: 320px; /* Fixed width for the container */
    position: relative; /* Required for floating animation */
  }
  
  /* Header styling */
  h1 {
    margin-bottom: 20px; /* Space below the header */
    font-size: 24px; /* Header font size */
    color: #333; /* Dark gray text color */
  }
  
  /* Label styling for input fields */
  label {
    display: block; /* Place each label on a new line */
    margin-top: 10px; /* Space above the label */
    font-size: 16px; /* Font size */
    color: #333333; /* Gray text color */
  }
  
  /* Input field styling */
  input {
    width: 100%; /* Full width of the container */
    padding: 10px; /* Inner spacing */
    margin-top: 5px; /* Space above the input */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  /* Button styling */
  button {
    width: 100%; /* Full width of the container */
    padding: 10px; /* Inner spacing */
    margin-top: 15px; /* Space above the button */
    background: linear-gradient(135deg, #8e0142, #45815c); /* Gradient background */
    border: none; /* Remove default border */
    color: #fff; /* White text color */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
  }
  
  /* Result section styling */
  #result {
    margin-top: 15px; /* Space above the result */
    font-size: 18px; /* Font size */
    color: #333; /* Dark gray text */
    opacity: 0; /* Initially hidden */
  }
  